[Unit]
Description=CSYE 6225 Web Application
ConditionPathExists=/opt/webapp/dist/server.js
After=network.target

[Service]
Type=simple
User=csye6225
Group=csye6225
Environment="NODE_ENV=production"
WorkingDirectory=/opt/webapp/dist/
ExecStartPre=/bin/bash -c 'timeout 60 bash -c "while [ ! -f /opt/webapp_startup_completed ]; do sleep 1; done"'
ExecStart=/usr/bin/node /opt/webapp/dist/server.js
Restart=always
RestartSec=3
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=csye6225.log

[Install]
WantedBy=multi-user.target
